source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bundle.properties,\
               icons/,\
               target/classes/,\
               lib/
src.includes = bundle.properties,\
               icons/,\
               lib/
